# xishi

./: README.md  pom.xml
xishi-basic/: pom.xml
xishi-basic/xishi-basic-entity/: pom.xml
xishi-basic/xishi-basic-rest/: pom.xml
xishi-basic/xishi-basic-rest/src/main/java/com/xishi/basic/: BasicApplication.java
xishi-basic/xishi-basic-rest/src/main/java/com/xishi/basic/config/: Config.java  SystemConfig.java
xishi-basic/xishi-basic-rest/src/main/java/com/xishi/basic/constant/: SystemConstants.java
xishi-basic/xishi-basic-rest/src/main/java/com/xishi/basic/controller/: AreaController.java  CommonController.java  FileController.java  NationController.java  SmsController.java
xishi-basic/xishi-basic-rest/src/main/java/com/xishi/basic/enums/: SmsTemplateEnum.java
xishi-basic/xishi-basic-rest/src/main/java/com/xishi/basic/service/: ICityService.java  ICommonService.java  INationService.java  IProvinceService.java  ISmsService.java
xishi-basic/xishi-basic-rest/src/main/resources/: logback-spring.xml
xishi-generator/: pom.xml
xishi-generator/src/main/java/com/cdnhxx/xishi/generator/: CodeCreate.java
xishi-live-show/xishi-live-show-rest/: pom.xml
xishi-live-show/xishi-live-show-rest/src/main/java/com/xishi/liveShow/: LiveShowApplication.java
xishi-live-show/xishi-live-show-rest/src/main/java/com/xishi/liveShow/config/: LiveConfig.java
xishi-live-show/xishi-live-show-rest/src/main/java/com/xishi/liveShow/controller/: LiveShowController.java  LiveShowGiftController.java
xishi-live-show/xishi-live-show-rest/src/main/java/com/xishi/liveShow/feign/: MovieService.java  UserService.java
xishi-live-show/xishi-live-show-rest/src/main/java/com/xishi/liveShow/mq/: MqLiveShowSender.java
xishi-live-show/xishi-live-show-rest/src/main/java/com/xishi/liveShow/mqManager/: LiveMqManager.java
xishi-live-show/xishi-live-show-rest/src/main/java/com/xishi/liveShow/scheduler/: MyScheduler.java
xishi-live-show/xishi-live-show-rest/src/main/java/com/xishi/liveShow/service/: IGiftService.java  ILiveRecordService.java  ILiveService.java
xishi-live-show/xishi-live-show-rest/src/main/java/com/xishi/liveShow/util/: DateUtils.java  LiveSafeUrlUtil.java  LiveUrlUtil.java
xishi-live-show/xishi-live-show-rest/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
xishi-live-show/xishi-live-show-rest/src/main/resources/sqlmap/: GiftMapper.xml  LiveMapper.xml  LiveRecordMapper.xml
xishi-movie/: pom.xml
xishi-movie/xishi-movie-entity/: pom.xml
xishi-movie/xishi-movie-rest/: pom.xml
xishi-movie/xishi-movie-rest/src/main/java/com/xishi/movie/: MovieApplication.java
xishi-movie/xishi-movie-rest/src/main/java/com/xishi/movie/controller/: MovieController.java
xishi-movie/xishi-movie-rest/src/main/java/com/xishi/movie/service/: IBarrageService.java  IMovieCateService.java  IMovieService.java
xishi-movie/xishi-movie-rest/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
xishi-movie/xishi-movie-rest/src/main/resources/sqlmap/mapper/: BarrageMapper.xml  MovieCateMapper.xml  MovieMapper.xml
xishi-plat/xishi-plat-rest/: pom.xml
xishi-plat/xishi-plat-rest/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
xishi-plat/xishi-plat-rest/src/main/resources/config/: conf.properties
xishi-plat/xishi-plat-rest/src/main/resources/sqlmap/: AdMapper.xml  CommonDataMapper.xml  ComplainMapper.xml  ComplainTypeMapper.xml  SuggestionMapper.xml  SuggestionTypeMapper.xml
xishi-socket/xishi-socket-rest/: pom.xml
xishi-socket/xishi-socket-rest/src/main/java/com/xishi/socket/: SocketApplication.java
xishi-socket/xishi-socket-rest/src/main/java/com/xishi/socket/Enum/: SocketResultTypeEnum.java
xishi-socket/xishi-socket-rest/src/main/java/com/xishi/socket/controller/: socketController.java
xishi-socket/xishi-socket-rest/src/main/java/com/xishi/socket/feign/: LiveService.java  MovieService.java  UserService.java
xishi-socket/xishi-socket-rest/src/main/java/com/xishi/socket/mq/: MqSender.java
xishi-socket/xishi-socket-rest/src/main/java/com/xishi/socket/service/: SocketLiveService.java  SocketLoginService.java  SocketMovieService.java  SocketUserService.java
xishi-socket/xishi-socket-rest/src/main/java/com/xishi/socket/util/: CollectionKit.java  CommonUtil.java  EncodingUtil.java  PageKit.java  StrKit.java
xishi-socket/xishi-socket-rest/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
xishi-user/xishi-user-entity/: pom.xml
xishi-user/xishi-user-rest/: pom.xml
xishi-user/xishi-user-rest/src/main/java/com/xishi/user/: UserApplication.java
xishi-user/xishi-user-rest/src/main/java/com/xishi/user/config/: AliPayConfig.java  BBPayConfig.java  Config.java  SMSConfig.java  SystemConfig.java  WxPayConfig.java
xishi-user/xishi-user-rest/src/main/java/com/xishi/user/controller/: AccountController.java  AgentController.java  AreaController.java  AttentionController.java  (+7 more)
xishi-user/xishi-user-rest/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
xishi-user/xishi-user-rest/src/main/resources/config/: conf.properties
xishi-user/xishi-user-rest/src/main/resources/sqlmap/mapper/: AdminWalletRecordMapper.xml  AgentDealRecordMapper.xml  AgentInviteMapper.xml  AgentMapper.xml  AgentWalletMapper.xml  AgentWalletRecordMapper.xml  AttentionMapper.xml  BankAccountMapper.xml  BankCardMapper.xml  BankUserMapper.xml  ChargeListMapper.xml  ChargeRecordMapper.xml  DynamicCommentMapper.xml  DynamicMapper.xml  InvitationCodeMapper.xml  InvitationUserMapper.xml  KeywordMapper.xml  LiveGradeMapper.xml  NationMapper.xml  PayAndTypeMapper.xml  PayMapper.xml  PayRecordMapper.xml  PayTypeMapper.xml  SmsRecordMapper.xml  UserAddressMapper.xml  UserAuthInfoMapper.xml  UserGradeMapper.xml  UserMapper.xml  UserRelationMapper.xml  UserSignMapper.xml  UserWalletBalanceRecordMapper.xml  UserWalletMapper.xml  UserWalletRecordMapper.xml  VipMapper.xml  VipRecordMapper.xml  WatchRecordMapper.xml  WithdrawalMapper.xml  WithdrawalSetMapper.xml
(+455 files in other folders)
