<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xishi</groupId>
    <artifactId>xishi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xishi</name>

    <modules>
        <module>xishi-eureka</module>
        <module>xishi-user</module>
        <module>xishi-generator</module>
        <module>xishi-plat</module>
        <module>xishi-movie</module>
        <module>xishi-socket</module>
        <module>xishi-live-show</module>
    </modules>

</project>

