# video #
video.secret.id=AKIDycAG5Mh7bsuhFcj6D3VgFXcRZs1zs9z5
video.secret.key=FuEJ7eyGH5dU2JOG15sPgOqCsJTXmmZ6
video.secret.expireTime=3600000
video.tx.domain=1258305041.vod2.myqcloud.com	
video.my.domain=1258305041.vod2.myqcloud.com	
# 快递 #
kd.customerId=F575E70281EB548E94E1DB32E912B389
kd.customerKey=KVJEFzhG5378
# im config #
im.key=x18ywvqfxb82c
#im.key=e0x9wycfe4x7q
im.secret=qvN83MUR6BKoe
#im.secret=PwExlE8Uc1Wp
im.prefix=user_pro_
#im.prefix=im_user_prefix_prod_
# gaode map #
map.gd.key=685c77adcbaf4e4fd86c484c60eed8a7
map.gd.secret=3df9801227de3dfc0bc8a9ba02278469
# sms #
sm.sms.prefix=smsCode_
sm.sms.expireTime=600
sm.sms.appKey=
sm.sms.appSecret=
sm.sms.tempCode=
sm.sms.signName=
sm.sms.region=
#### alipay ####
ali.appId=2019051664789918
ali.pid=2088531227611499
ali.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkppBW0vjpqv9gec9AvxNuPc6wIPa9mdbzVQE9Cy3xWIX7mKIPLdYChTVkMUnVpxoPuL7rjuj0MshEVrCumQX69PIyA48k/QyoxLIEygjO04Lg6OBFirLID9R2bEtg8UsOkDUq38H2ROfi8bM8tI6gjRm/teFR06ofM/wC+R4A1ay/RXgd333vMKV2aXTGCUXtMWk2lFTrFryQmO5dH06SP4fBQgDnjrqW3VSx/Xcsu9sUKQEwKnNorOKmc8INHX3n29xsAggl7IQwBXNI5xlp5oRgX6LcvGtpRSIebmhAtYbAWg0MTK2hhWNgOGpSg1fP+pr39L8U5m+Yw4MDzfZ9AgMBAAECggEAIYwScq5PqwR9PgHzmWSVJ+wN9dLxkxYKNtAGDZL+jGMWAXpK4r7bEO5lP4HPYmnGpJdmxwX6Lu894LatDxX8ovJPeqNBAi9Q6f4Rq2oiu0lbLEomj+S/ooWfK3XLMfhX66K0QoUOtwe5G4NVmrPLL6kwKuB7BToUOoFUAqMRWufZ+7QlFqKLFapswwOiYUbVPuvhkChLlGOT9s00lTMYf+x7ttoEwonEVpEgqXTp8ZbQEIbvpDItpfo0vYBR/gWvQ/FURuQ2o8r7S4mcwIEi2E2/pcWVpVntj0o3x77z+QRob2gmhbr+r3PcYwJA5tm68MwMK5mAosu/gvPg/nNTfQKBgQDq5FOP9zl1lUJPNXYbEqNGVdJNDIYlA2+FH2pR5cEdBNR1ru90UaexLAkejkbyDzNKllrh0HvY/loqr1JhufPwJEqj6qdPQstz0oiR6cG+QqAYqlq165NNJ3Vhdp01D65bePP+A1qqHh3QnJkv5wkAI0o91x3nemFNWQNpu8ljxwKBgQCzcldxu0FxqFVlWkTSmW+TAeMeAQfYqRLb6LbqLkDPH9ookp/vBYxqGAlZ4jExMOu1QZsfXwieDhJTgtpMF5UyjVGucgvDTB7qPensbnddseAQWQgtPsaif9sBSLsGD9We40+hEXeEguBgnQlEyiyRGln1G/nTedgVfIRrD8MLmwKBgQDebvvGsDnkZETX12uRdZPSbkDpH7wEXv2DVd2L0oOOJF3BV7iAMTcYqvezzM3YOZa7wigsAQ7WzP67vyzHSJ19QhDAqtxnTXx2oN8dNfx3XIZY9TFTZtMl1ADvG7EBZ2kYTDDZ0XlQ8ZYQT8sstp8qV0Dd0NELvDNaWLnHrcGnTwKBgQCYJdesr7fCdZbKU6pM4hmvDIeUNg2AD4LVAFCu6D69H2Wqxv9h+1Nd1TmAg39wFOmViqXLCJnW4Vl6g1Ux9UDkVtwty7bbhRwlQg+oDtWYlKvFUKfVLQfgWgXH5fHlJuHaUSOADr5GlW1HnX5xW/ZDpZMmduzw+LtVJHlmCTw4BwKBgEhNw6AdvU2klcL9XbMsiLCYcKYPun/yuTN9b4Cb73EbezklI/u/WayGMW/RRmH9pJ3EgcsHSri+BL7WrljDV7I57llVUBxvq6M3MYZAxoMqrjYhZak9Xfa43pLVrl0Gg4eZd3RxWBgs91vIm8m6rDHstex1Qqr6tO2JLKDKH3an
ali.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsEhwwZQGOu1zqvVjZimgv1d/B44zthw0oBiB+KdExmDy3ylHOaQLs3G0HfkF1l8EONBsuTUfCOmaeevnYJ5mdG7iygt+Xo8prL1NzeRiPqRCW9r7gGNHnumU4OAKlGw3rV+mxJ4V3JCCIpOCTXH69tBZGsESlP1mminwhMuLzm922zFlBWIeHR4z1B0TUD3YvTLOySbd0v21ddSn/AIE7b7Vp4ye1uebhZX962AN0S20D9RIk0I0h9jB2Y9LtIKAIQhBUYmsaAuESZ5XvFq1E9jTHclmLpWiaRkqih1rdseusVVdaCfsEWIl7DrqaTXLwLI0SZpaW0xoCzanwiY+ywIDAQAB
ali.notifyUrl=http://148.70.26.167:81/users/pay/callback/aliPayCallback
ali.signType=RSA2
ali.charset=UTF-8
ali.requestUrl=https://openapi.alipay.com/gateway.do
ali.queryUrl=alipay.trade.query
ali.identifyCallbackUrl=seeme://aaa
#### wechat ####
wx.appId=wxb78f2d009a094968
wx.mchId=1523732041
wx.apiKey=a7b99edafcfb458dac7d5e4f8264aa60
wx.signType=MD5
wx.charset=UTF-8
wx.notifyUrl=https://api.douniuv.com/dnWxPayNotify
wx.requestUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#### sys config ####
s.defaultAvatar=resources/default/avatar.png
s.allowTaskIP=
####  aliyun rocketmq  ####
aliyun.rocketmq.AccessKey=LTAIVsw5dzyog46x
aliyun.rocketmq.SecretKey=vUiErWOIzERjEa1BHGeVhGg1Wv9QXA
aliyun.rocketmq.ONSAddr=http://MQ_INST_1173862136935642_BbIMyjAk.mq-internet-access.mq-internet.aliyuncs.com:80
# 腾讯云账户api秘钥
dn.account.secretId=AKIDycAG5Mh7bsuhFcj6D3VgFXcRZs1zs9z5
dn.account.secretKey=FuEJ7eyGH5dU2JOG15sPgOqCsJTXmmZ6
# bizid
dx.live.bizid=41939
# 推流防盗链 Key
dx.live.pushGuardKey=344627a420dd83b190598abf83e2552b
# api鉴权key
dx.live.apiAuthKey=344627a420dd83b190598abf83e2552b
# 推流与播流域名 #
dx.live.playDomain=liveplay.douniuv.com
dx.live.pushDomain=livepush.douniuv.com
# appid
dx.live.appId=1258305041
# 截图回调鉴权
dx.screen.id=19d7d18903ec20c1645d100776154a24b4213ba7
dx.screen.key=a63231991e55eb72b3a048b72ee6f460e18d80d3
# 云API密匙ID
dx.live.yunApiSecretId=AKIDycAG5Mh7bsuhFcj6D3VgFXcRZs1zs9z5
# 云API密匙key
dx.live.yunApiSecretKey=FuEJ7eyGH5dU2JOG15sPgOqCsJTXmmZ6
# 云通信sdkid
dx.live.sdkAppId=1400179796
# 云通信管理员账户
dx.live.adminName=dnAdmin
# 云通信公钥;
dx.live.pubStr=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExUasQqIzma5cv8MogBNShtP/02u6\nosRcUiErTc1XwXkwAts/HOn+2mp/N5256atEvZaK2oVzYG5dkDIiYCQy8Q==\n-----END PUBLIC KEY-----
# 云通信私钥
dx.live.priStr=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgPXEaK1Rxm00vLjrG\n4pycEGBJEAVAKNRNTWSLTYkO9guhRANCAATFRqxCojOZrly/wyiAE1KG0//Ta7qi\nxFxSIStNzVfBeTAC2z8c6f7aan83nbnpq0S9lorahXNgbl2QMiJgJDLx\n-----END PRIVATE KEY-----
# 云通信前缀
#dx.live.userSign.prefix=user_pro_test1_
dx.live.userSign.prefix=user_pro_prod_v1_
# 短信验证码
dx.live.heart.allow.ip=172.18.216.130
# 腾讯短视频
dx.video.secret.expireTime=3600000
# 短视频相关配置;
dx.video.request.base.url=https://vod.api.qcloud.com/v2/index.php?
dx.video.category.construct=DescribeAllClass
dx.video.category.info=DescribeClass
dx.video.my.domain=1258305041.vod2.myqcloud.com	
dx.video.tx.domain=1258305041.vod2.myqcloud.com	
#用户保护redis过期时间;
dx.user.protect.expireTime=2592000
#dx.user.protect.expireTime=60
### 接收鉴黄邮件账户 ###
dx.mail.receive=wx5946@foxmail.com;826289496@qq.com
# 定时任务指定的机器 #
s.user=172.16.96.89,172.16.96.88,172.16.56.132
s.video=172.31.158.160
# 顶象安全验证
dx.security.appId=4adfa417f53837ebef9bcc9929a2acf4
dx.security.appSecret=21e1ec67e9cd768c093e02bcaf5edb13
